<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="titlebar">Bug tracker</div>
        <div id="content">
            <div class="report">
                <div class="body">
                    <p>Description</p>
                </div>
                <div class="title">
                    <span class="author">Submitted by: Author</span>
                    <span class="status">Open | 5</span>
                </div>
            </div>
            <div class="report">
                <div class="body">
                    <p>Description</p>
                </div>
                <div class="title">
                    <span class="author">Submitted by: Author</span>
                    <span class="status">Open | 5</span>
                </div>
            </div>
            <div class="report">
                <div class="body">
                    <p>Description</p>
                </div>
                <div class="title">
                    <span class="author">Submitted by: Author</span>
                    <span class="status">Open | 5</span>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>